<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Conceitos iniciais de banco de dados.</title><meta name="description" content="Tecnologia em pequenas doses"><meta name="author" content="Pedro"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>"><link rel="stylesheet" href="/_astro/imprint.BLO89qfc.css">
<style>.content pre{background-color:#cdc8ff0d;border-radius:.5rem;font-size:.9rem}.content code{overflow-x:auto}.content [data-rehype-pretty-code-figure] code{padding:0!important}.content pre>code span[data-line]{border-left:.5rem solid transparent;padding:0 .5rem}.content pre>code span:first-of-type{border-top-left-radius:.5rem;border-top-right-radius:.5rem;padding-top:.5rem}.content pre>code span:last-of-type{border-bottom-left-radius:.5rem;border-bottom-right-radius:.5rem;padding-bottom:.5rem}.content pre>code .highlighted{border-left:.5rem solid rgba(209,213,219,.6)!important;background-color:#e5e7eb0d}.content pre>code[data-line-numbers]{counter-reset:line}.content pre>code[data-line-numbers]>span[data-line]:before{counter-increment:line;content:counter(line);display:inline-block;margin-right:2rem;width:1rem;text-align:left;color:#7ca2dfad}.content pre>code>span[data-line]:before{content:"";display:inline-block;width:1rem;text-align:right}.content pre>code[data-line-numbers-max-digits="2"]>span[data-line]:before{width:2rem}.content code[data-line-numbers-max-digits="3"]>span[data-line]:before{width:3rem}
</style><script type="module">localStorage.getItem("dark-mode")==="true"||!("dark-mode"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?(localStorage.setItem("dark-mode","true"),document.querySelector("html")?.classList.add("dark")):(localStorage.setItem("dark-mode","false"),document.querySelector("html")?.classList.remove("dark"));const t=document.querySelectorAll(".light-switch");t.length>0&&t.forEach((e,a)=>{localStorage.getItem("dark-mode")==="true"&&(e.checked=!0),e.addEventListener("click",()=>{const{checked:o}=e;t.forEach((c,d)=>{d!==a&&(c.checked=o)}),e.checked?(document.documentElement.classList.add("dark"),localStorage.setItem("dark-mode","true")):(document.documentElement.classList.remove("dark"),localStorage.setItem("dark-mode","false"))})});
</script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="flex min-h-screen flex-col bg-stone-100 font-mono text-gray-950 dark:bg-stone-900 dark:text-white"> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <div class="flex justify-between"> <div class="text-3xl font-bold"> <a href="/" class="flex items-center gap-2"> <div> <span class="pr-2 text-2xl text-gray-500">&lt;</span>byte<span class="text-orange-600">.</span>byte<span class="pl-2 text-2xl text-gray-500">/&gt;</span> </div></a> </div> <div class="flex items-center"> <nav> <ul class="hidden flex-row sm:flex"> <li><a href="/tags" class="mr-3 hover:text-orange-600">TAGS</a></li> <li><a href="/" class="hover:text-orange-600">BLOG</a></li> </ul> </nav> <div class="ml-3 flex flex-col justify-center"> <input type="checkbox" id="light-switch" class="light-switch sr-only"> <label class="tada relative cursor-pointer p-2" for="light-switch"> <svg class="dark:hidden" width="16" height="16" xmlns="http://www.w3.org/2000/svg"> <path class="fill-stone-800" d="M7 0h2v2H7zM12.88 1.637l1.414 1.415-1.415 1.413-1.413-1.414zM14 7h2v2h-2zM12.95 14.433l-1.414-1.413 1.413-1.415 1.415 1.414zM7 14h2v2H7zM2.98 14.364l-1.413-1.415 1.414-1.414 1.414 1.415zM0 7h2v2H0zM3.05 1.706 4.463 3.12 3.05 4.535 1.636 3.12z"></path> <path class="fill-gray-900" d="M8 4C5.8 4 4 5.8 4 8s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4Z"></path> </svg> <svg class="hidden dark:block" width="16" height="16" xmlns="http://www.w3.org/2000/svg"> <path class="fill-slate-400" d="M6.2 1C3.2 1.8 1 4.6 1 7.9 1 11.8 4.2 15 8.1 15c3.3 0 6-2.2 6.9-5.2C9.7 11.2 4.8 6.3 6.2 1Z"></path> <path class="fill-slate-500" d="M12.5 5a.625.625 0 0 1-.625-.625 1.252 1.252 0 0 0-1.25-1.25.625.625 0 1 1 0-1.25 1.252 1.252 0 0 0 1.25-1.25.625.625 0 1 1 1.25 0c.001.69.56 1.249 1.25 1.25a.625.625 0 1 1 0 1.25c-.69.001-1.249.56-1.25 1.25A.625.625 0 0 1 12.5 5Z"></path> </svg> <span class="sr-only">Switch to light / dark version</span> </label> </div> </div> </div>  </div>  <div class="flex-1">  <div class="mx-auto w-full max-w-screen-md"> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <div class="flex flex-col items-center"> <p class="px-14 pb-4 pt-6 text-center text-4xl font-bold">Conceitos iniciais de banco de dados.</p> <div class="pb-4"> <div class="flex flex-wrap"> <a href="/tags/SQL"><span class="mb-2 mr-2 rounded-xl bg-stone-600 px-3 py-1 text-xs font-bold uppercase text-white hover:bg-stone-500">
#SQL </span></a><a href="/tags/MySQL"><span class="mb-2 mr-2 rounded-xl bg-stone-600 px-3 py-1 text-xs font-bold uppercase text-white hover:bg-stone-500">
#MySQL </span></a><a href="/tags/Banco de Dados"><span class="mb-2 mr-2 rounded-xl bg-stone-600 px-3 py-1 text-xs font-bold uppercase text-white hover:bg-stone-500">
#Banco de Dados </span></a> </div> </div> <div class="text-sm"> <span>seg., 11 de novembro de 2024</span> - <span>13 min read</span> </div>  </div>  </div> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <div class="content prose mt-8 max-w-none text-base leading-8 text-black dark:prose-invert prose-code:rounded-lg prose-code:bg-stone-800 prose-code:p-1 prose-code:text-orange-600 prose-img:rounded-lg prose-img:shadow-xl dark:text-white prose-img:dark:shadow-stone-800"> <h2 id="abordagem-inicial">Abordagem inicial</h2>
<p>Neste conteúdo, abordo conceitos teóricos básicos que você precisa saber para entrar no universo das tecnologias de banco de dados. Nenhum pré-requisito é necessário, mas, se você já estiver familiarizado com tabelas, terá um melhor entendimento dos assuntos que vou apresentar aqui.</p>
<p>Vale lembrar que, apesar do meu esforço para simplificar, pode haver pequenos erros ou imprecisões que ajustarei ao longo dos estudos. Vamos focar no assunto de banco de dados sob a perspectiva dos bancos de dados relacionais, explorando como eles funcionam e como podemos manipulá-los.</p>
<h2 id="tópicos">Tópicos</h2>
<ol>
<li><a href="#o-que-%C3%A9-um-dado">O que é um dado?</a></li>
<li><a href="#o-que-%C3%A9-um-banco-de-dados">O que é um banco de dados?</a>
<ol>
<li><a href="#sistema-de-banco-de-dados">Sistema de Banco de Dados</a></li>
</ol>
</li>
<li><a href="#sql---structured-query-language">SQL - Structured Query Language</a></li>
<li><a href="#o-que-%C3%A9-uma-queryconsulta">O que é uma query(consulta)?</a></li>
<li><a href="#sql-x-mysql">SQL x MySQL</a></li>
</ol>
<h2 id="o-que-é-um-dado">O que é um dado?</h2>
<p>Antes de entrar no mar, você terá que aprender a ser um marinheiro, e para ser um bom marinheiro, é essencial conhecer bem o seu barco. Mas qual parte do nosso barco queremos entender primeiro?
A resposta é simples: <em>os dados</em>. Tudo o que você faz usando SQL envolve consumir ou manipular dados, pois eles são a parte essencial e o motivo pelo qual aprendemos SQL e bancos de dados.</p>
<p>Afinal, <em>o que realmente é um dado</em>?</p>
<p>Um <em>dado</em> é uma unidade básica de informação. Por si só, um <em>dado</em> pode ser pouco claro e difícil de entender, pois é apenas um valor bruto. Entretanto, quando organizado e interpretado, ele pode se transformar em informação, tornando-se útil para compreender um contexto específico.</p>
<p>Aqui estão algumas formas que um dado pode assumir:</p>
<ol>
<li>Números: <em>25</em>, <em>3.4</em>, <em>129</em></li>
<li>Palavras ou textos: “laptop”, “verde”, “SQL”</li>
<li>Datas e horários: <em>11 de novembro de 2024</em>, “11/11/2024”, <em>14:30</em></li>
</ol>
<p><em>Dados vs. Informação</em></p>
<p>Um <em>dado</em> é um <strong>valor bruto</strong>, enquanto a informação é um <em>dado</em> processado e interpretado, facilitando a compreensão e possibilitando a tomada de ações. Por exemplo, o número <em>25</em> isoladamente não representa nada e não nos ajuda a entender o contexto. No entanto, quando interpretamos e processamos o dado, ele se torna uma informação: <em>“25°C”</em> indica que o valor 25 se refere à temperatura, facilitando o entendimento.</p>
<p>Em resumo, dados são o conhecimento que temos sobre algo. Quando você curte uma foto em uma rede social, essa ação é registrada como um dado no banco de dados da plataforma. A informação, por outro lado, é o motivo pelo qual você curtiu aquela publicação – por exemplo, uma foto de um gato fofo. Sozinho, esse dado pode parecer irrelevante, mas se houver várias curtidas em publicações sobre o mesmo tema (gatos fofos), isso gera a informação de que: <em>“Você gosta de animais/gatos fofos”.</em></p>
<p>Os termos <em>dado</em> e <em>informação</em> estão frequentemente relacionados, e, muitas vezes, um dado é uma <strong>informação em potencial</strong> que, em conjunto com outros <em>dados</em>, se torna ainda mais <strong>valioso</strong>.</p>
<h2 id="o-que-é-um-banco-de-dados">O que é um banco de dados?</h2>
<p>Para entender o que é um banco de dados, precisamos saber como ele é composto, ou seja, quais são as bases e o que define um banco de dados. A imagem abaixo ilustra a relação entre dados, tabelas e o banco de dados.</p>
<p><img  src="/_astro/relacao-dados-tabela-banco-de-dados.CRPKNgAT_hvax0.webp" alt="RELAÇÃO DADOS TABELA E BANCO" width="1037" height="322" loading="lazy" decoding="async"></p>
<p>O primeiro item da imagem, <em>os dados</em>, representa o núcleo (alicerce) dessa relação. Como discutido anteriormente, os dados se tornam mais completos e valiosos quando combinados com outros dados. Mas como fazemos a relação entre esses dados? A resposta é: <em>tabelas</em>. As <em>tabelas</em> são compostas por dados agrupados sob um mesmo contexto. De modo geral, todos os dados em uma tabela estão relacionados de alguma forma e se complementam.</p>
<p><img  src="/_astro/tabela-usuario.dv6d12aH_ZhsojV.webp" alt="Tabela de Usuário" width="239" height="182" loading="lazy" decoding="async"></p>
<p>Na imagem acima, temos a tabela de <strong>usuário</strong>, que é composta por cinco atributos (ou colunas) que têm como função tornar as informações do usuário mais compreensíveis. Vamos considerar que o usuário tenha apenas um identificador único (<em>id</em>), que é numérico e não possui nenhuma outra informação associada. Nesse caso, temos uma tabela cheia de usuários, mas com números como identificadores únicos, o que pode tornar a identificação e distinção de pessoas confusa, pois, na vida real, geralmente usamos nomes, apelidos ou <em>nicks</em> para identificá-las.</p>
<p>É por isso que conjuntos de dados são extremamente importantes. Se a tabela de usuário agora contém nome e e-mail junto com o <em>id</em>, a informação fica muito mais clara para quem está visualizando.</p>
<p><em>Por que manter o <strong>id</strong> se usamos outros dados para identificar uma pessoa?</em></p>
<p>O <em>id</em> serve como um identificador único e, embora não represente diretamente uma pessoa (como nomes e apelidos), garante a integridade dos dados. É verdade que em alguns contextos da vida real usamos números para identificar pessoas, como o CPF ou RG no Brasil. Mas, assim como o <em>id</em>, o CPF sozinho não teria muita utilidade. Imagine acessar um banco de dados do governo que contém apenas números de CPF, sem nomes, endereços ou outras informações associadas. Isso tornaria a busca e identificação de alguém muito complicada.</p>
<p>O <em>id</em>, portanto, garante que cada entrada na tabela de usuários seja única, permitindo distinguir entre duas pessoas, mesmo que elas tenham informações semelhantes, como nome e apelido. Isso é crucial para manter a integridade dos dados e assegurar que cada registro realmente pertence a uma pessoa específica.</p>
<p>Depois de entender que dados agrupados formam tabelas, é importante compreender que as tabelas também possuem relacionamentos. Esses relacionamentos tornam a informação contida nos dados mais visível e facilitam o entendimento. Assim como os dados, as tabelas se relacionam de forma lógica. Por exemplo, se temos uma tabela de <em>usuário</em>, podemos ter outra tabela que se relaciona com ela no mesmo contexto, criando um ecossistema de informações mais completo.</p>
<p>Para ilustrar, vamos supor que o usuário faça compras dentro do nosso aplicativo. Nesse caso, precisamos de uma tabela de compras para registrar todas as transações de compra realizadas pelos usuários. Vinculamos essas transações ao <em>ID</em> do usuário, pois é ele que garante que o usuário que fez a transação seja identificado de forma única, já que não existem <em>IDs</em> iguais.</p>
<p>Tabelas podem ter relacionamentos ou não, e isso é definido pelo planejamento feito por quem projeta o banco de dados. Depois de compreendermos dados, tabelas e relacionamentos, finalmente chegamos ao objetivo desta seção: explicar o conceito de banco de dados. Um banco de dados é composto por um conjunto de tabelas que armazenam os dados, bem como pelos relacionamentos entre elas. Esses relacionamentos estruturam e conectam as tabelas, permitindo que os dados sejam vinculados de maneira organizada. Em resumo, todas as tabelas e seus relacionamentos formam o banco de dados.</p>
<p>Com base nisso, você pode ter um ou mais bancos de dados agrupados por finalidade, como um banco de dados para a área de finanças, outro para documentos e outros para informações que um aplicativo possa necessitar. Um aplicativo pode ter um ou mais bancos de dados, e isso também depende das escolhas do projetista.</p>
<h3 id="sistema-de-banco-de-dados">Sistema de Banco de Dados</h3>
<p>Um sistema de banco de dados, também conhecido como Sistema de Gerenciamento de Banco de Dados ou SGBD, é usado para
manipular o banco de dados. Alguns exemplos incluem PostgreSQL, MySQL, Oracle e MongoDB. Entre esses, o MongoDB
trabalha com banco de dados não relacional, ou comumente chamado de banco de dados NoSQL. Mas não entraremos em
detalhes sobre NoSQL neste post. Você só precisa saber, por ora, que o MongoDB também é um SGBD.</p>
<p>De modo geral, um SGBD é projetado para gerenciar e manipular bancos de dados de maneira eficiente e segura. Eles atuam como
um intermediário entre a aplicação ou usuário e os dados armazenados no banco de dados. Agora vamos listar alguns componentes de
um SGBD para que você possa identificá-los ou até mesmo criar um, quem sabe?</p>
<ol>
<li>
<p><strong>Banco de Dados</strong>: Onde os dados propriamente ditos são armazenados. Aqui, os dados podem ser estruturados de diversas maneiras (relacional, orientado a objetos, documentos, etc.). Neste post, focamos em bancos de dados relacionais, onde os dados são organizados em tabelas com linhas e colunas.</p>
</li>
<li>
<p><strong>Sistema de Backup e Recuperação</strong>: Garante que os dados possam ser restaurados em caso de falhas, como queda de energia ou falhas de hardware.</p>
</li>
<li>
<p><strong>Sistema de Segurança e Controle de Acesso</strong>: Define permissões e autenticações para assegurar que apenas usuários autorizados possam acessar ou modificar os dados.</p>
</li>
<li>
<p><strong>Linguagem de Consulta (SQL ou outras)</strong>: A linguagem usada para interagir com o banco. Nos bancos relacionais, a Structured Query Language (SQL) é usada para realizar operações, como criar, atualizar, ler e deletar dados.</p>
</li>
</ol>
<p>Esses são apenas alguns dos componentes principais de um SGBD. No próximo tópico iremos nos aprofundar na linguagem SQL (Structured Query Language), que é fundamental para interagir com bancos relacionais. Entender a linguagem SQL é essencial se você quiser se aprimorar em banco de dados.</p>
<h3 id="sql---structured-query-language">SQL - Structured Query Language</h3>
<p>A linguagem SQL, ou Structured Query Language, é a forma de comunicação que temos com um banco de dados relacional (composto por tabelas). Para entender melhor, imagine que a cozinha de um restaurante é um banco de dados, e que essa cozinha armazena as comidas e pratos (dados). Para se comunicar com a cozinha, você precisa do garçom. Ele ouve o seu pedido, anota e vai até a cozinha fazer a solicitação do seu prato.</p>
<p>Nesse meio tempo, o garçom também pode verificar se o seu pedido está em conformidade com o que a cozinha oferece — nunca se sabe quando você pode pedir um prato que não está no cardápio. Após confirmar que seu pedido está correto, o garçom o passa para a cozinha, onde os cozinheiros preparam sua comida, e então o garçom a leva de volta e a entrega na sua mesa.</p>
<p>Nesta analogia, o garçom é a linguagem SQL, e você utilizou o tempo todo para se comunicar com banco de dados(cozinha). Mas um restaurante não tem somente pedidos, então iremos separar suas funções.</p>
<p>A primeira função é para os pedidos do restaurante, onde apresentarei o termo <strong>DML (Data Manipulation Language)</strong>. O DML é a parte da linguagem SQL responsável por lidar diretamente com os dados, como se estivéssemos manipulando os pratos pedidos pelos clientes. Abaixo, veremos o que o DML pode fazer:</p>
<ol>
<li><strong><code>SELECT</code></strong>: Quando o garçom traz o cardápio para o cliente escolher um prato, ele está ajudando o cliente a “selecionar” algo da cozinha (consulta de dados). É como o comando <code>SELECT</code>, que busca informações específicas do banco de dados.</li>
<li><strong><code>INSERT</code></strong>: Quando o cliente faz um pedido novo, o garçom registra e envia esse pedido à cozinha para preparar um prato (inserção de dados). Esse processo representa o comando <code>INSERT</code>, que insere novos dados no banco de dados.</li>
<li><strong><code>UPDATE</code></strong>: Se o cliente quiser ajustar algo no pedido, como trocar um ingrediente ou adicionar um extra, o garçom atualiza o pedido e informa a cozinha (atualização de dados). Esse é o papel do comando <code>UPDATE</code>, que modifica dados existentes.</li>
<li><strong><code>DELETE</code></strong>: Se o cliente decidir cancelar um prato ou remover um item do pedido, o garçom informa à cozinha para que o prato não seja preparado (exclusão de dados). Esse é o equivalente ao comando <code>DELETE</code>, que remove dados específicos do banco de dados.</li>
</ol>
<p>A próxima função serve para organizar e configurar o restaurante. O <strong>DDL (Data Definition Language)</strong> é responsável por essa função no banco de dados:</p>
<ol>
<li><strong><code>CREATE</code></strong>: É como o processo de configurar o restaurante inicialmente. Imagine que o restaurante precisa de diferentes estações de preparo (seções) para cada tipo de prato: uma para saladas, outra para massas e assim por diante. Criar essas estações é como o comando <code>CREATE</code>, que cria tabelas e estruturas no banco de dados.</li>
<li><strong><code>ALTER</code></strong>: Com o tempo, o restaurante pode precisar de ajustes. Talvez a estação de saladas precise ser ampliada para atender mais pedidos, então a cozinha é reorganizada para isso. Isso é como o comando <code>ALTER</code>, que modifica tabelas e estruturas existentes para atender novas necessidades.</li>
<li><strong><code>DROP</code></strong>: Se a estação de sobremesas não for mais necessária, ela pode ser desmontada e removida da cozinha. Da mesma forma, o comando <code>DROP</code> exclui tabelas ou estruturas inteiras que não são mais necessárias.</li>
</ol>
<p>Toda essa estrutura forma o que conhecemos como SQL, e você a utilizará toda vez que precisar definir, consultar ou manipular dados no banco de dados.</p>
<h3 id="o-que-é-uma-queryconsulta">O que é uma query(consulta)?</h3>
<p>Uma query(ou consulta) é uma requisição que fazemos ao banco de dados para recuperar, manipular ou analisar dados específicos Em SQL, uma query geralmente é um código(instrução) escrito(a) para obter exatamente as
informações que você deseja,  utilizando critérios, filtros e condições.</p>
<p>Usando o exemplo anterior do restaurante, imagine que temos um cliente que é vegetariano e nosso querido garçom está treinado para atender quaisquer pedidos dos clientes. Ao fazer o pedido, o cliente menciona que só deseja ver opções vegetarianas. O garçom, então, traz o cardápio com uma seleção de pratos, mas desta vez com uma condição: ele entrega ao cliente um cardápio (SELECT) que contém somente pratos vegetarianos.</p>
<p>Em termos de SQL, isso seria como fazer uma consulta SELECT com uma condição (WHERE) para exibir apenas os pratos vegetarianos. A query seria algo assim:</p>
<figure data-rehype-pretty-code-figure=""><figcaption data-rehype-pretty-code-title="" data-language="sql" data-theme="github-dark-dimmed">somente-pratos-vegetarianos.sql</figcaption><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="sql" data-theme="github-dark-dimmed"><code data-line-numbers="" data-language="sql" data-theme="github-dark-dimmed" style="display: grid;" data-line-numbers-max-digits="1"><span data-line=""><span style="color:#F47067">SELECT</span><span style="color:#ADBAC7"> nome </span></span>
<span class="highlighted" data-line="" data-highlighted-line=""><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> pratos </span></span>
<span class="highlighted" data-line="" data-highlighted-line=""><span style="color:#F47067">WHERE</span><span style="color:#ADBAC7"> tipo </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> 'vegetariano'</span><span style="color:#ADBAC7">;</span></span></code></pre></figure>
<hr>
<p>Agora, o cliente decide fazer um pedido específico: ele escolhe um prato vegetariano e informa ao garçom. O garçom, então, anota o pedido e o registra na lista de pedidos da cozinha para que seja preparado. Essa ação é semelhante a uma query INSERT, que adiciona um novo registro (pedido) ao banco de dados.</p>
<p>Em SQL, a query para esse novo pedido seria assim:</p>
<figure data-rehype-pretty-code-figure=""><figcaption data-rehype-pretty-code-title="" data-language="sql" data-theme="github-dark-dimmed">fazer-pedido-vegetariano.sql</figcaption><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="sql" data-theme="github-dark-dimmed"><code data-line-numbers="" data-language="sql" data-theme="github-dark-dimmed" style="display: grid;" data-line-numbers-max-digits="1"><span data-line=""><span style="color:#F47067">INSERT INTO</span><span style="color:#ADBAC7"> pedidos (cliente, prato, quantidade) </span></span>
<span class="highlighted" data-line="" data-highlighted-line=""><span style="color:#F47067">VALUES</span><span style="color:#ADBAC7"> (</span><span style="color:#96D0FF">'Cliente Vegetariano'</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">'Salada de Grão-de-Bico'</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">);</span></span></code></pre></figure>
<p>Aqui, o garçom está usando INSERT para adicionar um novo pedido ao banco de dados, informando o nome do cliente, o prato escolhido e a quantidade.</p>
<hr>
<p>Durante a refeição, o cliente vegetariano decide que quer uma alteração no seu pedido: ele gostaria de trocar um ingrediente, pedindo ao garçom que substitua o queijo pelo tofu. O garçom retorna à cozinha e atualiza o pedido com essa mudança. Isso corresponde a uma query UPDATE, que modifica um dado existente no banco de dados.</p>
<p>Em SQL, a query para essa atualização seria:</p>
<figure data-rehype-pretty-code-figure=""><figcaption data-rehype-pretty-code-title="" data-language="sql" data-theme="github-dark-dimmed">alterar-pedido.sql</figcaption><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="sql" data-theme="github-dark-dimmed"><code data-line-numbers="" data-language="sql" data-theme="github-dark-dimmed" style="display: grid;" data-line-numbers-max-digits="1"><span data-line=""><span style="color:#F47067">UPDATE</span><span style="color:#ADBAC7"> pedidos </span></span>
<span class="highlighted" data-line="" data-highlighted-line=""><span style="color:#F47067">SET</span><span style="color:#ADBAC7"> ingrediente </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> 'tofu'</span><span style="color:#ADBAC7"> </span></span>
<span class="highlighted" data-line="" data-highlighted-line=""><span style="color:#F47067">WHERE</span><span style="color:#ADBAC7"> cliente </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> 'Cliente Vegetariano'</span><span style="color:#F47067"> AND</span><span style="color:#ADBAC7"> prato </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> 'Salada de Grão-de-Bico'</span><span style="color:#ADBAC7">;</span></span></code></pre></figure>
<p>Aqui, o garçom usa UPDATE para atualizar o ingrediente do pedido do cliente vegetariano, garantindo que ele receba a refeição conforme solicitado.</p>
<hr>
<p>No final, o cliente decide que quer cancelar uma das opções de sobremesa que havia pedido. Ele chama o garçom e pede para remover essa sobremesa. O garçom, então, vai até a cozinha e remove esse prato específico da lista de pedidos. Essa ação é semelhante ao comando DELETE, que exclui um registro do banco de dados.</p>
<p>Em SQL, a query para cancelar esse pedido seria:</p>
<figure data-rehype-pretty-code-figure=""><figcaption data-rehype-pretty-code-title="" data-language="sql" data-theme="github-dark-dimmed">cancelar-pedido.sql</figcaption><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="sql" data-theme="github-dark-dimmed"><code data-line-numbers="" data-language="sql" data-theme="github-dark-dimmed" style="display: grid;" data-line-numbers-max-digits="1"><span data-line=""><span style="color:#F47067">DELETE</span><span style="color:#F47067"> FROM</span><span style="color:#ADBAC7"> pedidos </span></span>
<span class="highlighted" data-line="" data-highlighted-line=""><span style="color:#F47067">WHERE</span><span style="color:#ADBAC7"> cliente </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> 'Cliente Vegetariano'</span><span style="color:#F47067"> AND</span><span style="color:#ADBAC7"> prato </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> 'Sobremesa de Frutas'</span><span style="color:#ADBAC7">;</span></span></code></pre></figure>
<p>Aqui, o garçom usa DELETE para remover o pedido da sobremesa, atendendo à solicitação do cliente.</p>
<h2 id="resumo">Resumo</h2>
<p>Este conteúdo abordou de forma simples e menos técnica como um banco de dados funciona, facilitando para que o assunto possa chegar em mais pessoas. Com o conhecimento adquirido aqui, você terá uma base para buscar conteúdos mais específicos sobre banco de dados. Você aprendeu o que são dados e como eles populam as tabelas. Também viu como as tabelas se relacionam e como o banco de dados é formado a partir dessas tabelas. Agora, pode escolher se aprofundar mais em SQL ou pesquisar sobre o SGBD que deseja utilizar em seus estudos.</p>
<p>Agradeço por ler até aqui e ressalto que trarei mais conteúdo sobre banco de dados de forma mais técnica e aprofundada. Fique de olho nos próximos posts!</p> </div>  </div>  </div>  </div> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <footer class="text-center">
© 2024 - made with ♥️
</footer>  </div> </body></html>